VITE_SUPABASE_PROJECT_ID="vkcwehaihuoxsmatctex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3dlaGFpaHVveHNtYXRjdGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTc3MDEsImV4cCI6MjA3NDEzMzcwMX0.qMCYsYfmuJkcwgMGBupbuSkGbdWKFvr2WEUuqna33P0"
VITE_SUPABASE_URL="https://vkcwehaihuoxsmatctex.supabase.co"
